{
  "name": "Yusuf Gadelrab — free tools, built in public",
  "short_name": "Yusuf G",
  "description": "Free browser tools built in public: trader and freight-broker calculators, a visa planner, an application tracker, and installable offline apps. No signup.",
  "id": "/",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "categories": [
    "productivity",
    "business",
    "finance"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Risk calculators",
      "short_name": "Risk tools",
      "description": "Position sizing, R-multiples, expectancy, risk of ruin, Kelly and break-even win rate.",
      "url": "/risk-tools.html"
    },
    {
      "name": "Freight calculators",
      "short_name": "Freight tools",
      "description": "Rate per mile, deadhead, broker margin, detention, fuel surcharge and break-even load.",
      "url": "/freight-tools.html"
    },
    {
      "name": "Apps & projects",
      "short_name": "Apps",
      "description": "Every installable offline app and every project, each with an honest status label.",
      "url": "/apps.html"
    },
    {
      "name": "Store",
      "short_name": "Store",
      "description": "Courses, playbooks, automation tooling and premium template packs.",
      "url": "/store.html"
    }
  ]
}
